# S2Location

./: .project  pom.xml
src/main/java/com/S2Location/: App.java  Application.java  CheckIfPresent.java  ConnectionManager.java  Controller.java  CreateRegion.java  DBManager.java  GettingUserDetails.java  Helper.java  RegionCoverer.java  Response.java  ResultSimilarUser.java  UserDetail.java  UserDetails.java  UserLocDetail.java  UserParser.java
src/test/java/com/S2Location/: AppTest.java
